#define _CRT_SECURE_NO_WARNINGS 01
//C语言是结构化的程序设计语言
//顺序结构 选择结构 循环结构 
//步步执行，做完即止 - 顺序执行
//分支执行，执行选择 - 选择结构 - 分支语句
//循环执行，多次执行 - 循环结构 - 循环语句

//分支语句 - if - switch（直译开关）
//循环语句 - while - for - do while
//goto语句

//C语言中由 ; 隔开的就是一条语句

#include <stdio.h>
//int main()
//{
//	printf("待输入的值\n");
//	3 + 5;
//	;//空语句
//	return 0;
//}

//分支语句（选择结构）
//    0
//    ↓
// 1  or 2
// ↓     ↓
// 3     4 走向不同选择

//if语句
//语法结构
//if (表达式)
//	语句;

//if (表达式)
//	语句1;
//else
//	语句2;

//表达式的结果非0即为真，否则即是假 - 即使是-1也是真

//多分支
//if (表达式)
//	语句1;
//else if(表达式)
//	语句2;
//else
//	语句3;

int main()
{
	int a = 0;
	scanf("%d", &a);

	if (a >= 18)
		printf("成年\n");
	else
	{
		printf("未成年\n");
		printf("会受到未成年的限制\n");
	}
	return 0;
}